# MarketPlace

./: MarketPlace.sln
Ads/MarketPlace.Ads/: AdsModule.cs  MarketPlace.Ads.csproj
Ads/MarketPlace.Ads.Domain/: MarketPlace.Ads.Domain.csproj
Ads/MarketPlace.Ads.Domain/ClassifiedAds/: ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdText.cs  ClassifiedAdTitle.cs  Picture.cs  PictureRules.cs  PictureSize.cs  Price.cs
Ads/MarketPlace.Ads.Domain/Shared/: ContentModeration.cs  DomainExceptions.cs  ICurrencyLookup.cs  Money.cs  UserId.cs
Ads/MarketPlace.Ads.Messages/: Commands.cs  Events.cs
Ads/MarketPlace.Ads/ClassifiedAds/: ClassifiedAdsCommandService.cs  ClassifiedAdsCommandsApi.cs  ClassifiedAdsQueryApi.cs  Queries.cs  QueryModels.cs
Ads/MarketPlace.Ads/Projections/: ClassifiedAdDetailsProjection.cs  MyClassifiedAdsProjection.cs  ReadModels.cs
MarketPlace/: Exceptions.cs  HostedService.cs  MarketPlace.csproj  MarketPlace.http  Program.cs  WeatherForecast.cs  appsettings.json
MarketPlace.Domain/: ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdText.cs  ClassifiedAdTitle.cs  CurrencyDetails.cs  Events.cs  IClassifiedAdRepository.cs  InvalidEntityStateException.cs  MarketPlace.Domain.csproj  Money.cs  Picture.cs  PictureSize.cs  Price.cs  UserId.cs
MarketPlace.Domain/ClassifiedAd/: ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdText.cs  ClassifiedAdTitle.cs  Events.cs  Picture.cs  PictureRules.cs  PictureSize.cs  Price.cs
MarketPlace.Domain/Shared/: ContentModeration.cs  DomainExceptions.cs  ICurrencyLookup.cs  Money.cs  UserId.cs
MarketPlace.Domain/UserProfile/: DisplayName.cs  Events.cs  FullName.cs  UserProfile.cs
MarketPlace.Framework/: AggregateRoot.cs  ApplicationServiceExtensions.cs  Entity.cs  IAggregateStore.cs  IApplicationService.cs  ICheckPointStore.cs  IInternalEventHandler.cs  IProjection.cs  MarketPlace.Framework.csproj  Value.cs
MarketPlace.Tests/MarketPlace.Tests/: ClassifiedAd_Publish_Spec.cs  FakeCurrencyLookup.cs  MarketPlace.Tests.csproj  MoneyTest.cs  PriceTest.cs  UnitTest1.cs
MarketPlace/ClassifiedAd/: ClassifiedAdsApplicationService.cs  Commands.cs  Queries.cs  QueryModels.cs
MarketPlace/Contracts/: Address.cs  ClassifiedAds.cs  UpdateCustomerAddressDetails.cs
MarketPlace/Controllers/: ClassifiedAdsCommandsApi.cs  ClassifiedAdsQueryApi.cs  UserProfileCommandsApi.cs  WeatherForecastController.cs
MarketPlace/Data/: ClassifiedAdDbContext.cs  ClassifiedAdRepository.cs  EfCoreUnitOfWork.cs  FixedCurrencyLookup.cs
MarketPlace/Infrastructure/: Checkpoint.cs  EsAggregateStore.cs  EventDesrializer.cs  EventMetadata.cs  EventStoreExtensions.cs  FixedCurrencyLookup.cs  ProjectionManager.cs  PurgomalumClient.cs  RavenDbCheckpointStore.cs  RavenDbProjection.cs  RequestHandler.cs
MarketPlace/Migrations/: 20240511075458_IntialMigration.Designer.cs  20240511075458_IntialMigration.cs  20240511080837_validateValueObject.Designer.cs  20240511080837_validateValueObject.cs  20240511083352_validateValueObject2.Designer.cs  20240511083352_validateValueObject2.cs  ClassifiedAdDbContextModelSnapshot.cs
MarketPlace/Modules/Images/: ImageQueryService.cs  ImageStorage.cs  PictureApi.cs
MarketPlace/Projections/: ClassifiedAdDetailsProjection.cs  ClassifiedAdUpcasters.cs  ReadModels.cs  UserDetailsProjection.cs
MarketPlace/Services/: ClassifiedAdsApplicationService.cs
MarketPlace/UserProfiles/: Contracts.cs  Queries.cs  UserProfileApplicationService.cs
MarketPlace2/: MarketPlacecopy.csproj  Program.cs
MarketPlace2/Api/: ClassifiedAdsCommandsApi.cs
MarketPlace2/Contracts/: ClassifiedAds.cs
MarketPlace2/Properties/: launchSettings.json
Shared/MarketPlace.EventStore/: EsAggregateStore.cs  EsCheckpointStore.cs  EventDeserializer.cs  EventMetadata.cs  EventStoreExtensions.cs  EventStoreService.cs  FunctionalStore.cs  MarketPlace.EventStore.csproj  ReactorBase.cs  SubscriptionManager.cs
Shared/MarketPlace.Framework/: AggregateId.cs  AggregateRoot.cs  AggregateState.cs  ApplicationService.cs  ApplicationServiceExtensions.cs  Entity.cs  IAggregateStore.cs  IApplicationService.cs  ICheckPointStore.cs  IInternalEventHandler.cs  ISubscription.cs  InvalidValueException.cs  StringTools.cs  Value.cs  ValueExtensions.cs
Shared/MarketPlace.RavenDb/: MarketPlace.RavenDb.csproj  RavenDbCheckpointStore.cs  RavenDbExtensions.cs  RavenDbProjection.cs
Shared/MarketPlace.WebAPI/: CommandApi.cs  CommandConvention.cs  ControllerBaseExtensions.cs  MarketPlace.WebAPI.csproj
Users/MarketPlace.Users/: MarketPlace.Users.csproj  UsersModule.cs
Users/MarketPlace.Users.Domain/: MarketPlace.Users.Domain.csproj
Users/MarketPlace.Users.Domain/Shared/: ContentModeration.cs  DomainExceptions.cs
Users/MarketPlace.Users.Domain/UserProfiles/: DisplayName.cs  FullName.cs  UserId.cs  UserProfile.cs
Users/MarketPlace.Users.Messages/: Commands.cs  Events.cs
Users/MarketPlace.Users/Auth/: AuthApi.cs  AuthService.cs  Contracts.cs
Users/MarketPlace.Users/Projections/: ReadModels.cs  UserDetailsProjection.cs
Users/MarketPlace.Users/UserProfiles/: Queries.cs  UserProfileApplicationService.cs  UserProfileCommandsApi.cs  UserProfileQueryApi.cs
