<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MarketPlace.Framework\MarketPlace.Framework.csproj" />
    <ProjectReference Include="..\MarketPlace.Ads.Messages\MarketPlace.Ads.Messages.csproj" />
  </ItemGroup>

</Project>
