<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="RavenDB.Client" Version="6.0.102" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketPlace.Framework\MarketPlace.Framework.csproj" />
  </ItemGroup>

</Project>
